<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Build golang application for kobo · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="I recently wanted to learn golang, as it seems like a rather good choice in term of size, speed and supported architecure to build against. While I was embarking on the journey to learn the basics it struck me that it would be nice to build some small apps for my old kobo, which I have mentioned in earlier posts. After some research ( because I didn’t want to reinvent the wheel) I came across Koreader.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build golang application for kobo"/>
<meta name="twitter:description" content="I recently wanted to learn golang, as it seems like a rather good choice in term of size, speed and supported architecure to build against. While I was embarking on the journey to learn the basics it struck me that it would be nice to build some small apps for my old kobo, which I have mentioned in earlier posts. After some research ( because I didn’t want to reinvent the wheel) I came across Koreader."/>

<meta property="og:title" content="Build golang application for kobo" />
<meta property="og:description" content="I recently wanted to learn golang, as it seems like a rather good choice in term of size, speed and supported architecure to build against. While I was embarking on the journey to learn the basics it struck me that it would be nice to build some small apps for my old kobo, which I have mentioned in earlier posts. After some research ( because I didn’t want to reinvent the wheel) I came across Koreader." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/project_kobodeck/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-14T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/project_kobodeck/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/project_kobodeck/">
              Build golang application for kobo
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-12-14T00:00:00Z">
                December 14, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ebook/">ebook</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/kobo/">kobo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/repurpose/">repurpose</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/golang/">golang</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>I recently wanted to learn golang, as it seems like a rather good choice in term of size, speed and supported architecure to build against. While I was embarking on the journey to learn the basics it struck me that it would be nice to build some small apps for my old kobo, which I have mentioned in earlier posts. After some research ( because I didn’t want to reinvent the wheel) I came across Koreader.</p>
<p>The Koreader project does build for Kobo, and they have a docker for this specific reason, so we can use it as a base. It has everything set to build C source code. To make that work for us I tinkered with it in order to build go projects as well into static binaries. Here is an early version of the base Dockerfile for our builder:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>FROM koreader/kokobo:0.2.2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#First install golang
</span></span><span style="display:flex;"><span>ARG GOLANG_VERSION=1.17.3
</span></span><span style="display:flex;"><span>USER root
</span></span><span style="display:flex;"><span>RUN apt update &amp;&amp; apt install -y bash musl-dev libssl-dev ca-certificates &amp;&amp; update-ca-certificates
</span></span><span style="display:flex;"><span>USER ko
</span></span><span style="display:flex;"><span>WORKDIR /home/ko
</span></span><span style="display:flex;"><span>RUN wget https://dl.google.com/go/go$GOLANG_VERSION.linux-amd64.tar.gz &amp;&amp; tar -C /home/ko -xzf go$GOLANG_VERSION.linux-amd64.tar.gz &amp;&amp; rm /home/ko/go$GOLANG_VERSION.linux-amd64.tar.gz
</span></span><span style="display:flex;"><span>RUN mkdir -p /home/ko/src
</span></span><span style="display:flex;"><span># SET our environment to build against this target architecture
</span></span><span style="display:flex;"><span>ENV GOROOT=/home/ko/go \
</span></span><span style="display:flex;"><span>    GOPATH=/home/ko/src/ \
</span></span><span style="display:flex;"><span>    PATH=$PATH:/home/ko/go/bin \
</span></span><span style="display:flex;"><span>    CC=arm-linux-gnueabihf-gcc \
</span></span><span style="display:flex;"><span>    CXX=arm-linux-gnueabihf-g++ \
</span></span><span style="display:flex;"><span>    GOOS=linux \
</span></span><span style="display:flex;"><span>    GOARCH=arm \
</span></span><span style="display:flex;"><span>    CGO_ENABLED=1
</span></span><span style="display:flex;"><span>#SET our workdir where our source code will go.
</span></span><span style="display:flex;"><span>WORKDIR /home/ko/src
</span></span></code></pre></div><p>Running a simple <code>sudo docker build -t kokobogo</code> will give us a Docker image as our foundation. Next lets enter the directory where our source code is and then run <code>sudo docker run -ti -v $PWD:/home/ko/src kokobogo bash</code> And here we are in a restricted bash, where we can run a simple <code>go mod download &amp;&amp; go build</code> and in the same directory our static binary appears. Of course later on we will need to resolve some permissions issues. However we have a working build environment for ourselves, which can even be turned into a nice CL/CI pipeline to produce binaries.</p>
<p>Above all that on the kobo we need components to write things on the screen and understand the inputs from the touchscreen. For that we have two projects. For the input we have the project <a href="https://github.com/shermp/go-kobo-input">shermp/go-kobo-input</a> and for displaying things we have <a href="https://github.com/NiLuJe/FBInk">NiLuJe/FBInk</a>. The only downside of the FBInk project that it has no golang implementation. (A workaround later can be using the C library or just calling cli binary). So with these two projects and with the whole pipeline, we have a pretty high success rate to make some interesting applications for our old kobo device. Hopefully by the end of 2022Q1 I will be able to publish some example skeleton codes and docker images for building for the kobo devices which can be easy to use. At this point it seems challenging, as I would need to bake in the FBink C library into my projects.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
