<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Self-signed cert creation  · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="Brief story Link to heading Recently I had an issue with syncing files and passwords for a small group. We wanted to have easy solution on all devices, and separated from the cloud if possible. So after searching I found a pretty good solution. It is possible to create self-singed certs for a webapp, which would comply with all the standards that Apple and Android and everyone ask for. This is basically the way that any company could generate certs for their intranet infrastructure, which is nice to have even in a small group.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Self-signed cert creation "/>
<meta name="twitter:description" content="Brief story Link to heading Recently I had an issue with syncing files and passwords for a small group. We wanted to have easy solution on all devices, and separated from the cloud if possible. So after searching I found a pretty good solution. It is possible to create self-singed certs for a webapp, which would comply with all the standards that Apple and Android and everyone ask for. This is basically the way that any company could generate certs for their intranet infrastructure, which is nice to have even in a small group."/>

<meta property="og:title" content="Self-signed cert creation " />
<meta property="og:description" content="Brief story Link to heading Recently I had an issue with syncing files and passwords for a small group. We wanted to have easy solution on all devices, and separated from the cloud if possible. So after searching I found a pretty good solution. It is possible to create self-singed certs for a webapp, which would comply with all the standards that Apple and Android and everyone ask for. This is basically the way that any company could generate certs for their intranet infrastructure, which is nice to have even in a small group." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/self_signed/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-11T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/self_signed/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/self_signed/">
              Self-signed cert creation 
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-04-11T00:00:00Z">
                April 11, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/self-signed/">self-signed</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/self-host/">self-host</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/ios/">iOS</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/android/">Android</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="brief-story">
  Brief story
  <a class="heading-link" href="#brief-story">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Recently I had an issue with syncing files and passwords for a small group. We wanted to have easy solution on all devices, and separated from the cloud if possible.
So after searching I found a pretty good solution. It is possible to create self-singed certs for a webapp, which would comply with all the standards that Apple and Android and everyone ask for. This is basically the way that any company could generate certs for their intranet infrastructure, which is nice to have even in a small group. There is only a slight down side to do this. You have to add and validate your service domain self-signed Root CA cert, which could be a bit exhausting if you own more than a dozen device and have no remote config solution to do it. Which means you have to add it manually one by one.</p>
<p>So briefly i will use <a href="https://bitwarden.com/">bitwarden</a> as an example below. There is are really good documentations and article how to operate this thing, so this will be a bit short. There is a unofficial rust version of the server which is less resource hungry, which is a perfect candidate for my Raspberry PI 4. It&rsquo;s called <a href="https://github.com/dani-garcia/bitwarden_rs">Bitwarden_rs</a> and of course it has a docker version. How lucky we are.</p>
<h2 id="how-to-make-valid-self-signed-certification">
  How to make valid self-signed certification.
  <a class="heading-link" href="#how-to-make-valid-self-signed-certification">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ol>
<li>
<p>First we create a directories for the bitwarden_data and one for the certs.</p>
</li>
<li>
<p>cd into the certs directory</p>
</li>
<li>
<p>First lets create a config file before hand so that we don&rsquo;t need to fiddle with it later lets call it <code>something.ext</code> and modify the last three line to our need with the actual local domain address. For example if our domain is <code>home</code> and our rig hostname is <code>raspberrypi</code> then DNS.1 = <code>raspberrypi.home</code></p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>authorityKeyIdentifier=keyid,issuer
</span></span><span style="display:flex;"><span>basicConstraints=CA:FALSE
</span></span><span style="display:flex;"><span>keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
</span></span><span style="display:flex;"><span>extendedKeyUsage = serverAuth
</span></span><span style="display:flex;"><span>subjectAltName = @alt_names
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[alt_names]
</span></span><span style="display:flex;"><span>DNS.1 = &lt;address.domain&gt;
</span></span><span style="display:flex;"><span>DNS.2 = &lt;other.address.domain&gt;
</span></span><span style="display:flex;"><span>IP.1 = &lt;static ip here&gt;
</span></span></code></pre></div><ol start="4">
<li>We need to create our root CA cer and key first.This command will ask for a secret passphrase needs which will prevent others to create signed certs in our name in the possession of our private key.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>openssl genpkey -algorithm RSA -aes128 -out private-ca.key -outform PEM -pkeyopt rsa_keygen_bits:4096 
</span></span></code></pre></div><ol start="5">
<li>Lets create our public ca-cert ,which we need to move to other devices later on. You will see this will ask for our private key passphrase.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>openssl req -x509 -new -nodes -sha256 -days 750 -key private-ca.key -out self-signed-ca-cert.crt
</span></span></code></pre></div><p>This will ask us to enter our country code with two letter (expample: US, GB) , our company details and here comes <strong>the important part the <code>Common Name:</code> which has to be our DNS.1 , DNS.2</strong> an example <code>Common name: raspberrypi.home, www.raspberrypi.home</code></p>
<ol start="6">
<li>Then we generate a key for our service in this case bitwarden. (later on if you have more than one service on this rig you just have to repeat from here for each service. If you would like :D)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>openssl genpkey -algorithm RSA -out bitwarden.key -outform PEM -pkeyopt rsa_keygen_bits:4096
</span></span></code></pre></div><ol start="7">
<li>Lets create a certificate request file as well some service needs it.once more it will ask for the company details and common name</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>openssl req -new -key bitwarden.key -out bitwarden.csr
</span></span></code></pre></div><ol start="8">
<li>Now we are ready to create our cert for our bitwarden service. So lets do it it will ask for our private key passphrase only.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>openssl x509 -req -in bitwarden.csr -CA self-signed-ca-cert.crt -CAkey private-ca.key -CAcreateserial -out bitwarden.crt -days 365 -sha256 -extfile something.ext
</span></span></code></pre></div><p>As you probably notice above we created our keys to expire private-ca key in 750 days , the bitwarden service in 365. These are really important as Apple require no longer than 825 days expire ,which means anything above will be invalid.</p>
<h2 id="adding-cert-to-client">
  Adding cert to client
  <a class="heading-link" href="#adding-cert-to-client">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>email or move <code>self-signed-ca-cert.crt</code> file on devices</p>
<ul>
<li>iOS 14: The best article, which i found was this <a href="https://www.theictguy.co.uk/adding-trusted-root-certificates-to-ios14/">https://www.theictguy.co.uk/adding-trusted-root-certificates-to-ios14/</a></li>
<li>Android: it was proxyman project i found the easiest to explain. <a href="https://proxyman.io/blog/2020/09/Install-And-Trust-Self-Signed-Certificate-On-Android-11.html">https://proxyman.io/blog/2020/09/Install-And-Trust-Self-Signed-Certificate-On-Android-11.html</a></li>
<li>GNU/Linux: on Debian based system to add your cert system wide you  have to copy your  <code>self-signed-ca-cert.crt</code> into <code>/usr/local/share/ca-certificates</code> and run <code>sudo update-ca-certificates</code> this will add it to your trusted key. On Fedora / Arch they use <code>p11-kit</code> which is slightly different and it seems debian will change to that type as well. for that i found an <a href="https://wiki.archlinux.org/index.php/User:Grawity/Adding_a_trusted_CA_certificate">archwiki article</a></li>
<li>Windows 10: right click on crt file choose <code>Install Certificate</code> ,choose <code>Local Machine</code> and Place all certificate into following store and click browse and choose <code>Trusted Root Certification Authorities</code> press <code>OK</code>, <code>next</code> and <code>Finish</code></li>
<li>MacOS: Open <code>Keychain Access</code> Choose <code>File &gt; Import Items</code> choose the crt file and select <code>System</code> as <code>Destination Keychain</code> after you typed your password in logout to take effect.</li>
</ul>
<h2 id="runing-bitwarden_rs-on-our-small-server">
  Runing bitwarden_rs on our small server
  <a class="heading-link" href="#runing-bitwarden_rs-on-our-small-server">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ol>
<li>
<p>Install docker</p>
</li>
<li>
<p>create docker-compose file lets name it bw.yml
:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>version: &#34;2.4&#34;
</span></span><span style="display:flex;"><span>services:
</span></span><span style="display:flex;"><span>  bitwarden:
</span></span><span style="display:flex;"><span>    image: bitwardenrs/server:latest
</span></span><span style="display:flex;"><span>    container_name: bitwarden
</span></span><span style="display:flex;"><span>    restart: always
</span></span><span style="display:flex;"><span>    environment:
</span></span><span style="display:flex;"><span>      - ROCKET_TLS={certs=&#34;/ssl/bitwarden.crt&#34;,key=&#34;/ssl/bitwarden.key&#34;}
</span></span><span style="display:flex;"><span>      - WEBSOCKET_ENABLED=true  # Enable WebSocket notifications.
</span></span><span style="display:flex;"><span>    volumes:
</span></span><span style="display:flex;"><span>      - ./bw-data:/data
</span></span><span style="display:flex;"><span>      - ./ssl:/ssl
</span></span><span style="display:flex;"><span>    ports:
</span></span><span style="display:flex;"><span>      - 443:80
</span></span></code></pre></div><ol start="3">
<li>
<p>run <code>sudo docker-compose -f bw.yml up -d</code></p>
</li>
<li>
<p>Enjoy we finished</p>
</li>
</ol>
<h2 id="summary">
  Summary
  <a class="heading-link" href="#summary">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>After you done all this if you use this private-ca.key to create more keys later next time you have to create bitwarden cert in a year which easy as you don&rsquo;t need to touch clients, however after the 750 days expires (2 years) you have to do this root_ca.crt dance with the clients. In long shot I think this is a great way to secure even your own small company /home intranet if you have some self-hosted service instead of running everything in plain http. Specially because in a household / office there are plenty IoT or older devices to get compromised, which would then jeopardize our network security and integrity.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
