<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  MiniDLNA the upnp media serving solution with a pretty serious issue · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="Recently as I was helping out a friend, he was struggling with port forward on his router. Well after we discovered why was this an issue&hellip; oh boi. So the selected TCP port was 8200 for some reason and on the same port on the public side of the router, the port was occupied by an old NAS. Nevertheless the router was 5&#43; years old as well. This port was a miniDLNA host, which was only supposed to be on the local network for general media-consuming devices.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MiniDLNA the upnp media serving solution with a pretty serious issue"/>
<meta name="twitter:description" content="Recently as I was helping out a friend, he was struggling with port forward on his router. Well after we discovered why was this an issue&hellip; oh boi. So the selected TCP port was 8200 for some reason and on the same port on the public side of the router, the port was occupied by an old NAS. Nevertheless the router was 5&#43; years old as well. This port was a miniDLNA host, which was only supposed to be on the local network for general media-consuming devices."/>

<meta property="og:title" content="MiniDLNA the upnp media serving solution with a pretty serious issue" />
<meta property="og:description" content="Recently as I was helping out a friend, he was struggling with port forward on his router. Well after we discovered why was this an issue&hellip; oh boi. So the selected TCP port was 8200 for some reason and on the same port on the public side of the router, the port was occupied by an old NAS. Nevertheless the router was 5&#43; years old as well. This port was a miniDLNA host, which was only supposed to be on the local network for general media-consuming devices." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/minidlna/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-14T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/minidlna/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/minidlna/">
              MiniDLNA the upnp media serving solution with a pretty serious issue
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-12-14T00:00:00Z">
                December 14, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/dlna/">dlna</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/media/">media</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/hosting/">hosting</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/nas/">NAS</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Recently as I was helping out a friend, he was struggling with port forward on his router. Well after we discovered why was this an issue&hellip; oh boi.
So the selected TCP port was 8200 for some reason and on the same port on the public side of the router, the port was occupied by an old NAS. Nevertheless the router was 5+ years old as well. This port was a miniDLNA host, which was only supposed to be on the local network for general media-consuming devices.</p>
<p>This brings a few issues and problems. First of all, anyone from outside without authentication could potentially see how many files, each media library with a simple HTTP connection to this port. The output would be something like this:</p>
<p><img src="/images/minidlna.png" alt="minidlna"></p>
<p>And as you can see even the client type (based on Mac address), client IP address and the mac address of the device leak out. That is no good indeed. However later on I looked into the DLNA protocol which is an extension of the UPNP protocol. UPNP protocol is in itself a massive topic. So in this article, I will only focus on the DLNA-specific parts and especially look into the miniDLNA service, which has a common misconfiguration issue. And the whole issue here is not the MiniDLNA itself, but the combination of a modem router, which is implemented without security in mind, which would without question expose this service to the public.
In our case I have done quick research on shodan how many miniDLNA boxes available for anyone on the internet.</p>
<p>~50,000+ listed on shodan. Mostly these are ISP-provided routers and Home Nas solutions, but they are empty. These are only exposed due to bad default settings on devices. It&rsquo;s hard to filter out these empty ones, however during this research, I found a fair few with content.</p>
<p><img src="/images/minidlna_shodan.png" alt="shodan"></p>
<p>The really big issue comes now. We have a family (probably non-technical, but seen otherwise) who wants to share content on a smartTV / Gaming console. DLNA is the first choice. So they purchase a NAS or run a server from their PC. Most NAS these days are fine(better practice, security patches), but the older ones got some issues. In our case, these old NAS and self-hosted services have one in common which is misconfiguration issues.
Which will result in exposed service as the modem router when it receives the DLNA server UPNP SOAP actions to help the discovery of the services for other local network devices. The modem router will expose it for some messed up reason, hence we have these boxes on the internet.
From now on YOUR DLNA SERVER, will be</p>
<p><img src="/images/minidlna_meme.jpg" alt="DLNA_MEME"></p>
<p>After looking at the SOAP actions. I was able to write a small scanner script, which would list all available content names, metadata (if available) and an URL, where you can download this content. If anyone were to look on these servers, they would find CCTV footage, Phone/Camera galleries, Downloaded movies, Scanned documents and a lot more.</p>
<p>I even tried to report it to the authorities, however they could not do anything with it and it&rsquo;s somewhat a legal grey zone, as ISPs have no baseline standard for devices (which is the bigger issue in my opinion) and the authorities have nothing to do if someone uses an out-dated our badly configured device of course.</p>
<p>The mitigation I can recommend for users who using these DLNA services is this. Disable DLNA at all costs. Try testing other solutions. For content delivery recently I can recommend Plex, Jellyfin or Emby. Depending on your media content consumer device, you might get away with something like SMB(v3 only). Regarding modem routers, there is nothing we can do with them, the only solution is possibly spend decent money we could potentially purchase a modem router from some big brand, but finding a good one among those is still challenging. Choosing a device like this can be a pain in the bacon, even for a tech-savvy person.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
