<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Minecraft hosting · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="Small community server with hardened security and backup">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minecraft hosting"/>
<meta name="twitter:description" content="Small community server with hardened security and backup"/>

<meta property="og:title" content="Minecraft hosting" />
<meta property="og:description" content="Small community server with hardened security and backup" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/hosting_minecraft/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-05T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/hosting_minecraft/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/hosting_minecraft/">
              Minecraft hosting
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-03-05T00:00:00Z">
                March 5, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/self-host/">self-host</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/minecraft/">minecraft</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/security/">security</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="big-picture">
  Big picture
  <a class="heading-link" href="#big-picture">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This was a few months long project at the end of 2020. Given a ~30-50 Minecraft player both Java (original) and Bedrock (rewritten cross-platform optimized) Edition. The rigs available is a <code>Contabo VPS 6 cores, 16GB ram,400 GB SSD</code> and a <code>AMD A8 desktop PC 8GB ram 250GB SSD</code>. Above all this we used an S3 Glacier as backup storage. To let all players to play together we need an extra bit, a plugin called <a href="https://geysermc.org/">Geyzer</a>,which is a translation layer between java edition server and bedrock edition clients. There are some restriction with this plugin as the clients have different protocols, which means that a general java plugin would look broken on the bedrock client. It is known that Java servers are resource hungry beasts, which means we need to keep it in mind that there will be services higher and lower priorities. Needs to be noted ,that this game has many hack/cheat which never been fixed ,because it&rsquo;s a non-competitive sandbox creative game( I will elaborate later) Which is why this whole operation needs to be <code>data resilient</code>. So that anytime some skiddy destroys the world or do something nasty ,we need a backup solution just like <code>duplicati</code> to be back on track in no-time.</p>
<h2 id="base">
  BASE
  <a class="heading-link" href="#base">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>For a base I used an Ubuntu 20.04 LTS server on both machine, and installed docker-ce , openssh-server, ufw, fail2ban, wireguard. Created a directory for the infrastructure. <code>minecraft</code> directory where i store everything related to server and next to it a <code>duplicati</code> for a scheduled backup solution.</p>
<h2 id="services">
  SERVICES
  <a class="heading-link" href="#services">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The production server was the <code>Contabo VPS</code> and the <code>AMD A8 Desktop</code> was the dev/test branch mostly for &ldquo;builders&rdquo;. As the minecraft servers behind the reverse proxy I will called them <code>ąlt-server</code> from this point onward.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Specific version</th>
<th>Extra information</th>
</tr>
</thead>
<tbody>
<tr>
<td>Minecraft Java server</td>
<td><a href="https://papermc.io/">PaperMc</a></td>
<td>Plugins: ExploitFixer,</td>
</tr>
<tr>
<td>Minecraft reverse proxy server</td>
<td><a href="https://velocitypowered.com/">Velocity</a></td>
<td>Plugins: Geyzer, Viaversion, Viabackward Luckperms, Skinsrestorer</td>
</tr>
<tr>
<td>SQL server</td>
<td><a href="https://www.postgresql.org/">Postgresql</a></td>
<td></td>
</tr>
<tr>
<td>VPN</td>
<td><a href="https://www.wireguard.com/">Wireguard</a></td>
<td></td>
</tr>
<tr>
<td>Backup</td>
<td><a href="https://www.duplicati.com/">Duplicati</a></td>
<td></td>
</tr>
</tbody>
</table>
<p>Layout:
<img src="/images/server_layout.png" alt="layout"></p>
<ol>
<li>Securing <code>ssh</code> with moving port to a really high port and activate <code>fail2ban</code> on it. With these 2 changes we got rid of 99% of the botnets.</li>
<li>Setting up 2 Wireguard connection for different purpose. One for Privileged gamer/builder, one for Minecraft servers later to join behind the proxy called <code>Velocity</code> and give read-only access to <code>Postgresql</code> databases for the used  auth and permission plugin</li>
<li>Testing out Minecraft server side plugins to work with both Clients without bugs. And build out Lobby and auth server (Most time consuming of all)</li>
<li>Make auth and lobby  worlds read-only so even someone try to destroy it would take a server restart to reload it.</li>
<li>Setup <code>duplicati</code> to make backup daily of the <code>survival, postgresql</code> into S3 Glacier and of course <code>test server Creative</code>, so that we have multiple snapshots.</li>
<li>Privileged player could only connect trough our own VPN</li>
<li>Security plugin called EpicGuard would block players from connecting from TOR and other VPN/PROXY</li>
</ol>
<p>Plugins TL;DR :</p>
<ol>
<li>
<p>Operational/Security plugins:</p>
<ul>
<li>
<p>Geyzer: Translation layer between the java server and the bedrock clients</p>
</li>
<li>
<p>Viaversion/Viabackward: Allows different versions of java client to connect to the server. This is important as we have different server versions behind the reverse proxy called Velocity</p>
</li>
<li>
<p>EpicGuard: Security plugin with Geographical , Anti-bot, Proxy/VPN(proxycheck.io) checks. Blocks most of the skiddys</p>
</li>
<li>
<p>Luckperms: permission plugin, however needs to be noted that this plugin has many features, but it was coded in a really unsecure way and there are logic holes in the plugins. Nevertheless we need this plugin, because this is still one of the best on the market as of yet.</p>
</li>
<li>
<p>ExploitFixer: As the name suggest, this one fixing the basic, low hanging fruit exploits and on detection it would kick the player out of the game. We noticed that when its used together with Viaversion/Geyzer it could cause some false positive results and would kick bedrock player, however this was rare and caused only  minor annoyance for the players.</p>
</li>
<li>
<p>AuthMe: This plugin only used on the Authentication alt-server. Where the Velocity(reverse proxy) directs the players first. If you player fails the authentication the game will kick them out and they have to reconnect. This plugin has some bugs, which allows attacker to bypass this plugin,however these are less known attacks and only experienced attackers using these <code>0-day</code>-ish bugs.</p>
</li>
</ul>
</li>
<li>
<p>Extra feature/moderation plugins:</p>
<ul>
<li>
<p>Skinsrestorer: This plugin allow us that even if run the alt-servers in offline auth mode that players would still have their skins on their characters.</p>
</li>
<li>
<p>WorldBorder: This is necessary plugin for read-only alt-servers (auth, lobby), where players has a restricted area to use. Other case is used for optimizing large maps and pre-generate landscape in a given area.</p>
</li>
<li>
<p>VentureChat: A really powerfull chat moderation and style plugin, with many usefull features. Working well together with Luckperms</p>
</li>
</ul>
</li>
</ol>
<p>Docker-compose example:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>version: &#34;2.4&#34;
</span></span><span style="display:flex;"><span>services:
</span></span><span style="display:flex;"><span>  postgres:
</span></span><span style="display:flex;"><span>    image: postgres
</span></span><span style="display:flex;"><span>    container_name: postgres
</span></span><span style="display:flex;"><span>    environment:
</span></span><span style="display:flex;"><span>      - PUID=1000
</span></span><span style="display:flex;"><span>      - PGID=1000
</span></span><span style="display:flex;"><span>      - POSTGRES_USER=root #placeholder only
</span></span><span style="display:flex;"><span>      - POSTGRES_PASSWORD=changeme #placeholder only
</span></span><span style="display:flex;"><span>      - POSTGRES_DB=root #placeholder only
</span></span><span style="display:flex;"><span>    ports:
</span></span><span style="display:flex;"><span>      - 127.0.0.1:5432:5432 #For admins
</span></span><span style="display:flex;"><span>      - 10.1.0.1:5432:5432 #VPN 
</span></span><span style="display:flex;"><span>    volumes:
</span></span><span style="display:flex;"><span>      - /docker/geyzer/postgres:/var/lib/postgresql/data/
</span></span><span style="display:flex;"><span>      - ./docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql #To create databases for multiple plugins
</span></span><span style="display:flex;"><span>      - /docker/backup/postgres:/backup
</span></span><span style="display:flex;"><span>    restart: unless-stopped
</span></span><span style="display:flex;"><span>  velocity:
</span></span><span style="display:flex;"><span>    image: openjdk:14-slim
</span></span><span style="display:flex;"><span>    container_name: velocity
</span></span><span style="display:flex;"><span>    stdin_open: true
</span></span><span style="display:flex;"><span>    tty: true
</span></span><span style="display:flex;"><span>    environment:
</span></span><span style="display:flex;"><span>      - PUID=1000
</span></span><span style="display:flex;"><span>      - PGID=1000
</span></span><span style="display:flex;"><span>    volumes:
</span></span><span style="display:flex;"><span>      - /docker/mine/velocity:/data
</span></span><span style="display:flex;"><span>    working_dir: /data
</span></span><span style="display:flex;"><span>    command: java -Xms512M -Xmx512M -jar velocity.jar
</span></span><span style="display:flex;"><span>    ports:
</span></span><span style="display:flex;"><span>      - 0.0.0.0:25565:25577 # java protocol 
</span></span><span style="display:flex;"><span>      - 0.0.0.0:19132:19132/udp # bedrock protocol
</span></span><span style="display:flex;"><span>    cap_add:
</span></span><span style="display:flex;"><span>      - NET_RAW # Show real client IP of the service
</span></span><span style="display:flex;"><span>    restart: unless-stopped
</span></span><span style="display:flex;"><span>  auth:
</span></span><span style="display:flex;"><span>    mage: openjdk:14-slim
</span></span><span style="display:flex;"><span>    container_name: auth
</span></span><span style="display:flex;"><span>    stdin_open: true
</span></span><span style="display:flex;"><span>    tty: true
</span></span><span style="display:flex;"><span>    environment:
</span></span><span style="display:flex;"><span>      - PUID=1000
</span></span><span style="display:flex;"><span>      - PGID=1000
</span></span><span style="display:flex;"><span>    volumes:
</span></span><span style="display:flex;"><span>      - /docker/mine/auth:/data
</span></span><span style="display:flex;"><span>    working_dir: /data
</span></span><span style="display:flex;"><span>    command: java -Xms512M -Xmx512M -jar papermc.jar
</span></span><span style="display:flex;"><span>    restart: unless-stopped
</span></span><span style="display:flex;"><span>  lobby:
</span></span><span style="display:flex;"><span>    image: openjdk:11-slim #older server needed java-11
</span></span><span style="display:flex;"><span>    container_name: lobby
</span></span><span style="display:flex;"><span>    stdin_open: true
</span></span><span style="display:flex;"><span>    tty: true
</span></span><span style="display:flex;"><span>    environment:
</span></span><span style="display:flex;"><span>      - PUID=1000
</span></span><span style="display:flex;"><span>      - PGID=1000
</span></span><span style="display:flex;"><span>    volumes:
</span></span><span style="display:flex;"><span>      - /docker/mine/lobby:/data
</span></span><span style="display:flex;"><span>    working_dir: /data
</span></span><span style="display:flex;"><span>    command: java -Xms512M -Xmx2048M -jar papermc.jar
</span></span><span style="display:flex;"><span>    restart: unless-stopped
</span></span><span style="display:flex;"><span>  survival:
</span></span><span style="display:flex;"><span>    image: openjdk:14-slim
</span></span><span style="display:flex;"><span>    container_name: survival
</span></span><span style="display:flex;"><span>    stdin_open: true
</span></span><span style="display:flex;"><span>    tty: true
</span></span><span style="display:flex;"><span>    environment:
</span></span><span style="display:flex;"><span>      - PUID=1000
</span></span><span style="display:flex;"><span>      - PGID=1000
</span></span><span style="display:flex;"><span>    volumes:
</span></span><span style="display:flex;"><span>      - /docker/mine/survival:/data
</span></span><span style="display:flex;"><span>    working_dir: /data
</span></span><span style="display:flex;"><span>    command: java -Xms512M -Xmx3048M -jar papermc.jar
</span></span><span style="display:flex;"><span>    restart: unless-stopped
</span></span></code></pre></div><h2 id="attack">
  Attack
  <a class="heading-link" href="#attack">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>As I mentioned before even with us using multiple Security plugin and Security Policy, that way we can get rid of the easier attack vectors. For example proxy bypass impossible in this setup as minecraft servers have no internet access at all. One of our Security Policy was that privileged gamers could only connect trough VPN and any account trying to connect otherwise would be blocked and after a few try locked. Even after all this we had one attacker whom used a bit more sophisticated attack.
The player create a book with a specific payload in it, if a privileged player would read the book in-game the command would run. This way our &ldquo;hacker&rdquo; gained admin access inside the game and used a &ldquo;hacker&rdquo; client to destroy the world map. After this incident happened took us 15 mins to lock-out the attacker and restore to previous backup. To mitigate this attack we just had to disable book writing feature for normal users in the permission plugin. In 3 months this was the only successful attack.</p>
<h2 id="summary">
  Summary
  <a class="heading-link" href="#summary">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This was a good opportunity to learn about more the dockers and reinforce a server with actual users. However the project died out as interests in Minecraft frequently goes a few months mostly end of the year and it dies out. There could be so much tiny detail with plugins and configuration that I could go into ,but that would take much time and it wouldn&rsquo;t be up to date. Regarding security the biggest improvement would have been the online authentication with Microsoft ,but that would break the geyzer as authenticated bedrock players would be unauthenticated from the java server points of view. This project probably going to reborn later with possibly in an improved form, however interesting that this project was a bit more secure and reproducible  solution than majority of the private offline servers out there. One interesting thing that for a short time i was playing with the idea to take a SOC like approach and monitor the incoming packet to detect cheaters, but after investigating I found that it would be so much effort. To make it work I would need a Proxy plugin which would log all the packet and store it inside elasticsearch and then i would need to create baseline for normal behaviour and one with a cheating/hacking tool to see some hacks in action. However this plan failed as all of this would take too much effort and I was on my own.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
