<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Android device as webcam · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="Recently thanks to this era, I have helped a friend to make a webcamera out of devices he owned at that time out of necessity. Building on the previous post we used genymotion project called scrcpy to stream the screen of the device over ADB (even possible to do so over WiFi,but the quality and stability questionable). We needed the application installed , captured the screen of the device as Window in OBS and streaming as virtualWebcam with obs-V4l2sink plugin,which baked in since 26.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android device as webcam"/>
<meta name="twitter:description" content="Recently thanks to this era, I have helped a friend to make a webcamera out of devices he owned at that time out of necessity. Building on the previous post we used genymotion project called scrcpy to stream the screen of the device over ADB (even possible to do so over WiFi,but the quality and stability questionable). We needed the application installed , captured the screen of the device as Window in OBS and streaming as virtualWebcam with obs-V4l2sink plugin,which baked in since 26."/>

<meta property="og:title" content="Android device as webcam" />
<meta property="og:description" content="Recently thanks to this era, I have helped a friend to make a webcamera out of devices he owned at that time out of necessity. Building on the previous post we used genymotion project called scrcpy to stream the screen of the device over ADB (even possible to do so over WiFi,but the quality and stability questionable). We needed the application installed , captured the screen of the device as Window in OBS and streaming as virtualWebcam with obs-V4l2sink plugin,which baked in since 26." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/scrcpy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-20T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/scrcpy/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/scrcpy/">
              Android device as webcam
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2020-12-20T00:00:00Z">
                December 20, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/android/">android</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/webcamera/">webcamera</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Recently thanks to this era, I have helped a friend to make a webcamera out of devices he owned at that time out of necessity. Building on the previous post we used genymotion project called <a href="https://github.com/Genymobile/scrcpy">scrcpy</a> to stream the screen of the device over ADB (even possible to do so over WiFi,but the quality and stability questionable). We needed the application installed , captured the screen of the device as Window in OBS and streaming as virtualWebcam with obs-V4l2sink plugin,which baked in since 26.0.1 (as far as I am aware). We had to find a camera app which has a capability to hide HUD which was the <a href="https://f-droid.org/en/packages/net.sourceforge.opencamera/">Open Camera</a>, then we were ready to roll. Some might find this helpful.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
