<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  LXC with gui · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="Links for tutorials
This blog is the most accurate and detailed of all by Simos Xenitellis running-x11-software-in-lxd-containers The documentation of kali iself kalilinux-lxc-images To make this all work you need to use the base of the kali documentation and modify it regarding Simon blog above as there were changes recently in LXC/LXD which gives a bit of extra layer of fixes for some bugs.
This post is not a tutorial ,there are other people who has more accurate and detailed posts regarding this.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LXC with gui"/>
<meta name="twitter:description" content="Links for tutorials
This blog is the most accurate and detailed of all by Simos Xenitellis running-x11-software-in-lxd-containers The documentation of kali iself kalilinux-lxc-images To make this all work you need to use the base of the kali documentation and modify it regarding Simon blog above as there were changes recently in LXC/LXD which gives a bit of extra layer of fixes for some bugs.
This post is not a tutorial ,there are other people who has more accurate and detailed posts regarding this."/>

<meta property="og:title" content="LXC with gui" />
<meta property="og:description" content="Links for tutorials
This blog is the most accurate and detailed of all by Simos Xenitellis running-x11-software-in-lxd-containers The documentation of kali iself kalilinux-lxc-images To make this all work you need to use the base of the kali documentation and modify it regarding Simon blog above as there were changes recently in LXC/LXD which gives a bit of extra layer of fixes for some bugs.
This post is not a tutorial ,there are other people who has more accurate and detailed posts regarding this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/lxc_gui/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-04T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/lxc_gui/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/lxc_gui/">
              LXC with gui
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2020-03-04T00:00:00Z">
                March 4, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/self-host/">self-host</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/lxc/lxd/">lxc/lxd</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/virtualization/">virtualization</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Links for tutorials</p>
<ul>
<li>This blog is the most accurate and detailed of all by <code>Simos Xenitellis</code> <a href="https://blog.simos.info/running-x11-software-in-lxd-containers/">running-x11-software-in-lxd-containers</a></li>
<li>The documentation of kali iself <a href="https://www.kali.org/docs/containers/kalilinux-lxc-images/">kalilinux-lxc-images</a></li>
</ul>
<p>To make this all work you need to use the base of the kali documentation and modify it regarding Simon blog above as there were changes recently in LXC/LXD which gives a bit of extra layer of fixes for some bugs.</p>
<p>This post is not a tutorial ,there are other people who has more accurate and detailed posts regarding this. What I set out to write about is some caveats and risk assessment ,which you need to be aware if you would like to use this solution. It is not suitable for most use-cases and if you have a beefy powerful hardware, where proper virtualization can be solved this is not your cup of tea. Full virtualization gives more level of security and as I will write about it later this LXC solution bring great security risks to the table, which most user are not aware.</p>
<p>In my case I am running a kali linux inside LXC on an Ubuntu host system. With this I have a separated environment for doing CTF,HTB,THM and some bug bounties in the future,but what cost. As you probably know this technology has no runtime like docker, you have access to kernel modules which loaded and in case you have <code>unprivileged</code> container you won&rsquo;t be able to load any kernel modules and if there&rsquo;s any module version difference you will have a bad time, however if you create a <code>privileged</code> container same as in docker you are giving full access to host which basically gives the one in the container straight root access to host and you will have full control over the kernel as well.</p>
<p>Regarding the sharing X11 and pulse audio, It does works efficiently as you can see below my ubuntu-mate desktop there is a xfce4-panel at the bottom which is running inside the LXC kali. However this solution causes sometimes pulseaudio and alsa device failure which can be solved with <code>sudo alsa force-reload</code>. Other interesting thing that with xfce4-panel running the whole consumed memory in idle by the kali subsystem is <code>~150MB</code>. There is an interesting bug regarding starting the xfce4-panel. For some reason with recent lxd versions starting xfce4-panel does not works ,which is why I had to use a hacky solution to create a small shell script which I start in background after the lxc starts up. Which solves almost all problems especially theme issues , with this all application running inside lxc-kali is using the kali-dark theme ,so it&rsquo;s easy to distinguish.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>env GTK_THEME=Kali-Dark dbus-run-session xfce4-panel &amp;
</span></span></code></pre></div><p><img src="/images/lxc_desktop.png" alt="desktop"></p>
<p>As you can see in my case the real bottleneck was the GPU all along, which makes it almost useless in full virtualization. That is the only reason I am using this type of workflow.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
