<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  DSLR as webcam · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="The basic idea
In these times there are some cases,where you need a webcam even , if you does not own one. You could purchase a cheap webcam from any webshop,however the quality and compatiblity allways questionable. Of course there are the top of the line Logitech webcams, however if you read this small article you neither has the will the buy one, nor you have time to wait for the delivery.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DSLR as webcam"/>
<meta name="twitter:description" content="The basic idea
In these times there are some cases,where you need a webcam even , if you does not own one. You could purchase a cheap webcam from any webshop,however the quality and compatiblity allways questionable. Of course there are the top of the line Logitech webcams, however if you read this small article you neither has the will the buy one, nor you have time to wait for the delivery."/>

<meta property="og:title" content="DSLR as webcam" />
<meta property="og:description" content="The basic idea
In these times there are some cases,where you need a webcam even , if you does not own one. You could purchase a cheap webcam from any webshop,however the quality and compatiblity allways questionable. Of course there are the top of the line Logitech webcams, however if you read this small article you neither has the will the buy one, nor you have time to wait for the delivery." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/dslr_0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-29T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/dslr_0/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/dslr_0/">
              DSLR as webcam
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-12-29T00:00:00Z">
                December 29, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/dslr/">DSLR</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/webcamera/">webcamera</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/photo/">photo</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>The basic idea</p>
<p>In these times there are some cases,where you need a webcam even , if you does not own one. You could purchase a cheap webcam from any webshop,however the quality and compatiblity allways questionable. Of course there are the top of the line Logitech webcams, however if you read this small article you neither has the will the buy one, nor you have time to wait for the delivery. This brings us here. There are other solution like using your phone over the USB/Wifi, however I choose this solution ,because the DSLR quality is greater,but beware neither of the solution mentioned before gives you high framerate video feed.I am using Ubuntu 20.04 ,in case you are using a different distribution you only need to make sure that the packages installed with the package manager of your choosen distro.
Video feed over USB</p>
<p>For this we will need the software called gphoto2.First we have to make sure that the choosen DSLR supported. On the following website the gphoto2 project updates this list after all mayor build .</p>
<p>SUPPORTED DSLR</p>
<p>From my experience we are looking for the Liveview ability. If our devices supports this function, then we are lucky. We have to capture_movie and then we have to direct this feed to the virtual webcam device which we will create in the next section. To make sure that our DSLR working. Connect the Camera to the PC via USB and turn on the device. With the following command we&rsquo;ll be able to check if the device working as intended : first install dependencies:</p>
<p>sudo apt install gphoto2 vlc</p>
<p>gphoto2 &ndash;capture-movie &ndash;stdout | vlc -</p>
<p>With this you will be able to see your camera feed the resolution and the framerate might vary on each device. The video feed quality can be adjusted on the DSLR itself.</p>
<p>I use a Canon EOS 1200D the video feed is 1056x704 5-8fps
Virtual Webcam device</p>
<p>This section we will install a kernel module called v4l2loopback, which is not part of the kernel by default. We just have to install it :</p>
<p>sudo apt install v4l2loopback-dkms v4l2loopback-utils</p>
<p>then we have to create a configuration file for this kernel module,which will tell the module to create one device /dev/video10 with the name VirtCam. The exclusive_caps option makes the device viewable for only one application at once,this is necessary for Electron/Chrome based softwares.</p>
<p>sudo echo &ldquo;options v4l2loopback devices=1 video_nr=10 card_label=&quot;VirtCam&quot; exclusive_caps=1 max_buffers=2&rdquo; &raquo; /etc/modprobe.d/v4l2loopback.conf</p>
<p>Bundle everything together</p>
<p>And then the make it work we have to create a script to pipe the video feed from the camera to the virtual device.For this we will using a small bash script. Every time we want to use the camera as a webcam.</p>
<p>#/bin/bash</p>
<p>gphoto2 &ndash;stdout &ndash;capture-movie | ffmpeg -i - -f rawvideo -pix_fmt yuv420p -threads 0  -s:v 1056x704 -r 25 -f v4l2 /dev/video10</p>
<p>of course at the end of the script tailor the resolution and the framerate as well for your own devices.</p>
<pre><code>Make sure DSLR connected via USB
Turn on DSLR
start script to webcam-script.
</code></pre>
<p>A extra note here, with this VirtCam device you could even play video,but beware it has to be a nice mp4 file to not cause any problem. If you have to v4l2loopback device you&rsquo;ll be able to get even feed from ipcams as well.
Conclusion</p>
<p>This is not a perfect solution. I would say this is a temporary solution. In case you are looking for a long term solution ,you probably have to buy a proper webcam or if your DSLR capable of the HDMI output you should check on Elgato Camlink. That device might be bit expensive around $100 at the moment, however the quality of the video feed is as you would expect from your DSLR and your PC will see the camera as a Generic USB webcam.</p>
<p>Good luck everyone</p>
<p>[UPDATE:2020-12-20]</p>
<p>This Blog post is good for the basics and for low impact setup ,however a more plug and play solution is the <a href="https://github.com/Atterratio/obs-gphoto">obs-gphoto</a> plugin which allows it straigh away in obs which gives you more flexibility and with combined with recent changes, v4l2loopback modul still needed. For the most Out of Box experience I would recommend <a href="https://snapcraft.io/obs-studio">Snap version of obs-studio</a> where you have proper tutorial and there are plenty usefull plugins baked into that version.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
