<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Moving VPS · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="I thought I would share a few thing regarding moving between two VPS. First I was nerves if it would work painlessly , however I was stunned how easy it was with our setup . I have to admit there is still room for improvement in the point of view of security and best practice , but the outcome was still a pleasant surprise . Took me 15 minutes to get all service back online after shutting them down for safe backup process.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moving VPS"/>
<meta name="twitter:description" content="I thought I would share a few thing regarding moving between two VPS. First I was nerves if it would work painlessly , however I was stunned how easy it was with our setup . I have to admit there is still room for improvement in the point of view of security and best practice , but the outcome was still a pleasant surprise . Took me 15 minutes to get all service back online after shutting them down for safe backup process."/>

<meta property="og:title" content="Moving VPS" />
<meta property="og:description" content="I thought I would share a few thing regarding moving between two VPS. First I was nerves if it would work painlessly , however I was stunned how easy it was with our setup . I have to admit there is still room for improvement in the point of view of security and best practice , but the outcome was still a pleasant surprise . Took me 15 minutes to get all service back online after shutting them down for safe backup process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/moving_vps/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-18T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/moving_vps/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/moving_vps/">
              Moving VPS
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-02-18T00:00:00Z">
                February 18, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/self-host/">self-host</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>I thought I would share a few thing regarding moving between two VPS. First I was nerves if it would work painlessly , however I was stunned how easy it was with our setup . I have to admit there is still room for improvement in the point of view of security and best practice , but the outcome was still a pleasant surprise .  Took me 15 minutes to get all service back online after shutting them down for safe backup process.</p>
<p>Let’s call our first server <code>VPS A</code> and the other one where we move <code>VPS B</code>. Preparation of <code>VPS B</code> was quick installing WireGuard server with previous config file ,  secure ssh and installing docker and docker-compose.(Future improvement idea: writing Ansible playbook for this process)</p>
<p>The backup and moving process has started  with stopping  all services on <code>VPS A</code> ( to lower risk of losing some data), used duplicati to create an encrypted backup in AWS S3 storage. Start duplicati on <code>VPS B</code> and import the exported backup settings From <code>VPS A</code> . While this happened I modified the DNS records to our new VPS publicIP . After the backup had to change a few places in <code>.env</code> files to set the new public ip for some services. And then with one command everything started up .</p>
<p><code>docker-compose -f $service0.yml -f $service1.yml ... up -d</code></p>
<p>Our setup was 5-6 essential  services (Matrix server, hedgedoc, file share etc)  and couple adhoc services
Like a separated ssh and web server for moving data painlessly from untrusted devices.</p>
<p>With Ansible involved it would made all this even easier, but for our purpose at the moment it was perfectly fine. Still amazed me how easy it was to move between servers.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
