<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  ISOCON challenge tiny sneak · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="The challange I made for ISOCON 2 ">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ISOCON challenge tiny sneak"/>
<meta name="twitter:description" content="The challange I made for ISOCON 2 "/>

<meta property="og:title" content="ISOCON challenge tiny sneak" />
<meta property="og:description" content="The challange I made for ISOCON 2 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/isocon_challange/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-02T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/isocon_challange/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/isocon_challange/">
              ISOCON challenge tiny sneak
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-05-02T00:00:00Z">
                May 2, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ctf/">CTF</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/isocon_2/">ISOCON_2</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/micropython/">micropython</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/mqtt/">mqtt</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="write-up-">
  write up :
  <a class="heading-link" href="#write-up-">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="prologue">
  Prologue
  <a class="heading-link" href="#prologue">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>I made this challenge as an introduction to IOT micropython and MQTT as well to spread the word that these are good platforms for some use-cases. For the first challenge basically to read some documentation, and see whats happening when these are not really updated or the application not compiled with good presets for your platform. The second part of the challange is mostly about finding already written modules and how to connect to MQTT and what to look for. This is a bad, basic example as it&rsquo;s only uses credentials as authentication and the connection not even encrypted. The third challenge is a bit more guessy. It was just a meant to be for those whom looking for anomalies not just for flags :D</p>
<h2 id="tiny_sneak_1">
  tiny_sneak_1
  <a class="heading-link" href="#tiny_sneak_1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>First lets telnet into box:
telnet /nc  to ip 2220</p>
<p><img src="/images/mp_telnet.png" alt="telnet_mp"></p>
<p>So this is a micropython linux build. After a bit of search we will find this <a href="http://docs.micropython.org/en/latest/">documentation</a>. In the documentation there are lots of interesting functions, however even most of the functions are not implemented in this build. Because the linux build of the micropython most of time not tested. And the default compile settings are really minimal. So let’s go for a walk. As we know now thanks to the website it’s a python3.7 port like binary which was created for iot devices. So the syntax will be familiar only function and modul names are different. So to look around we need look trough file system.
Which in normal case is os.listdir(), but in our case this function does not exist just only ilistdir  which is a bit different, but still the same, as its gives you back a list.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>for i in uos.ilistdir():
</span></span><span style="display:flex;"><span>    print(i)
</span></span></code></pre></div><p>This will list our directory which is the root directory and there will be a file called flag
So we just need to print it with</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>open(&#34;/flag9ab17b822020c7cce76295ffb78cb7e15358074e5b7e5fe58db2a22644b27098&#34;).read()
</span></span><span style="display:flex;"><span>ctf{my_pyth0n_1s_k1nd4_m1cr0}
</span></span></code></pre></div><p>Boom we have flag for snake</p>
<h2 id="tiny_sneak_2">
  tiny_sneak_2
  <a class="heading-link" href="#tiny_sneak_2">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Next there is a clue that there is something I worked on.  So if we look around there are fishy directories and files, but we have only read permission for /test let’s see what’s inside. There is some other way to find it for example.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>import usys
</span></span><span style="display:flex;"><span>usys.path
</span></span><span style="display:flex;"><span>[&#39;&#39;, &#39;/data/.micropython/lib&#39;, &#39;/test&#39;]
</span></span></code></pre></div><p>It’s a file called sub.py
So let’s print it.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>r = open(&#34;/test/sub.py&#34;)
</span></span><span style="display:flex;"><span>r.read()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>import time
</span></span><span style="display:flex;"><span>from umqtt.simple import MQTTClient
</span></span><span style="display:flex;"><span>import random
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># sub test know i can see all of my topics
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Received messages from subscriptions will be delivered to this callback
</span></span><span style="display:flex;"><span>def sub_cb(topic, msg):
</span></span><span style="display:flex;"><span>    print((topic, msg))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def do_sub(topic=&#34;&#34;, server=&#34;127.0.0.1&#34;, user=&#34;sensors&#34;, password=&#34;hunter2&#34;,port=1833):
</span></span><span style="display:flex;"><span>    c = MQTTClient(str(random.randint(1,1000000)), server,user=user,password=password,port=port)
</span></span><span style="display:flex;"><span>    c.set_callback(sub_cb)
</span></span><span style="display:flex;"><span>    c.connect()
</span></span><span style="display:flex;"><span>    topic = topic.encode()
</span></span><span style="display:flex;"><span>    try:
</span></span><span style="display:flex;"><span>        c.subscribe(topic)
</span></span><span style="display:flex;"><span>        while True:
</span></span><span style="display:flex;"><span>            if True:
</span></span><span style="display:flex;"><span>            # Blocking wait for message
</span></span><span style="display:flex;"><span>                c.wait_msg()
</span></span><span style="display:flex;"><span>            else:
</span></span><span style="display:flex;"><span>            # Non-blocking wait for message
</span></span><span style="display:flex;"><span>                c.check_msg()
</span></span><span style="display:flex;"><span>                # Then need to sleep to avoid 100% CPU usage (in a real app other useful actions would be performed instead)
</span></span><span style="display:flex;"><span>                time.sleep(1)
</span></span><span style="display:flex;"><span>    except:
</span></span><span style="display:flex;"><span>        print(&#34;give at least one topic&#34;)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    c.disconnect()
</span></span></code></pre></div><p>As we see it’s a Mqtt client which contains creds and connection details sweet.  So let’s connect to it we could use mp our own client which ever works.  I am using for the sake of argument MQTTX.  At this point you should familiar yourself with mqtt which is a topic based communication service for design to embeddedd systems.  So we need to see all the topics to see what’s important so we will subscribe to <code>#</code> which means every topic and oh boi so much line so after we waited we can try to search the lines for a string containing flag and boom we found our flag for this sucks</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Topic: CPVMo6lfSGtth0J1mHaqRMvsbO0hpsRsQoS: 0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ctf{mqtt_h4s_s0m3_1nt3r3st1ng_4ngl3}
</span></span></code></pre></div><h2 id="tiny_sneak_3">
  tiny_sneak_3
  <a class="heading-link" href="#tiny_sneak_3">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>But hey there is one line which does not make sense</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Topic: /web/status/server.local
</span></span><span style="display:flex;"><span>200
</span></span></code></pre></div><p>That’s indicate there is a web server and we have no idea how to connect to it on our what port,  because only mqtt port is public.  Hmmm but we a mp debug we could use that for the connection.  Well the hint says we have all the information and module we need so what would be the way to get http well requests module.  So if we follow the naming pattern we have urequests so</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>import urequests
</span></span><span style="display:flex;"><span>r = urequests.get(&#34;http://server.local&#34;)
</span></span><span style="display:flex;"><span>r.text
</span></span><span style="display:flex;"><span>&#39;ctf{h1dd3n_fl4g_t3ll_n0_0n3}&#39;
</span></span></code></pre></div><p><img src="/images/mp_requests.png#floatright" alt="last_challange"></p>
<p>And we have our third and last flag in this challenge series</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
