<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Container and self-hosting #0 · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="I started really wondering into the world of containerizing and self-hosting with the help of Linuxserver.io dockers and tutorials. After all this I experimented with Nextcloud, Heimdall, Collabora docker and the sooo called SWAG (as reverse proxy with baked in certbot solution).By the end of this pet projects I got familiar with the capability of docker itself so as Dockerfile and the really handy tool called docker-compose. I just used my older laptop at some point with a fairly good (i3-4020U) CPU as a test server with Duckdns as dynamic DNS solution.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Container and self-hosting #0"/>
<meta name="twitter:description" content="I started really wondering into the world of containerizing and self-hosting with the help of Linuxserver.io dockers and tutorials. After all this I experimented with Nextcloud, Heimdall, Collabora docker and the sooo called SWAG (as reverse proxy with baked in certbot solution).By the end of this pet projects I got familiar with the capability of docker itself so as Dockerfile and the really handy tool called docker-compose. I just used my older laptop at some point with a fairly good (i3-4020U) CPU as a test server with Duckdns as dynamic DNS solution."/>

<meta property="og:title" content="Container and self-hosting #0" />
<meta property="og:description" content="I started really wondering into the world of containerizing and self-hosting with the help of Linuxserver.io dockers and tutorials. After all this I experimented with Nextcloud, Heimdall, Collabora docker and the sooo called SWAG (as reverse proxy with baked in certbot solution).By the end of this pet projects I got familiar with the capability of docker itself so as Dockerfile and the really handy tool called docker-compose. I just used my older laptop at some point with a fairly good (i3-4020U) CPU as a test server with Duckdns as dynamic DNS solution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/docker_lxc_0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-03T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/docker_lxc_0/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/docker_lxc_0/">
              Container and self-hosting #0
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2020-03-03T00:00:00Z">
                March 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/self-host/">self-host</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/lxc/lxd/">lxc/lxd</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>I started really wondering into the world of containerizing and self-hosting with the help of Linuxserver.io dockers and tutorials. After all this I experimented with Nextcloud, Heimdall, Collabora docker and the sooo called <a href="https://hub.docker.com/r/linuxserver/swag">SWAG</a> (as reverse proxy with baked in certbot solution).By the end of this pet projects I got familiar with the capability of docker itself so as <a href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a> and the really handy tool called <a href="https://docs.docker.com/compose/">docker-compose</a>. I just used my older laptop at some point with a fairly good (i3-4020U) CPU as a test server with Duckdns as dynamic DNS solution. With this setup I could easily experiment later on when I realized that thanks to my ISP out-bounding connection to my Public DNS name from within my LAN was impossible (At this point of time it seems how the ISP modem handles and prefers IPv6 over IPv4 which causes some issues). After all this experiment I have started using a RaspberryPi 4 2GB version to operate at least few less resource heavy services.</p>
<p>At this point what I learned almost everything can be dockerized, however there are few of things that you are not suppose to and the whole concept docker is to one service per docker , which makes some containerization pain in the bacon. On these occasions I found that good old &ldquo;greybeard&rdquo; pre-systemd techniques can be life savers. It&rsquo;s not that you can&rsquo;t run systemd in container,but its an unnecessary waste of resource.</p>
<p>There is an other similar ,but different way of running some things which called <code>LXC</code> linux containers with a so called framework <code>LXD</code>. The connection between these two things is similar to docker and docker-compose as far as I see. However while docker is a one service in container , this solution is more flexible and instead running on a runtime ,the container itself sharing the kernel with the host. With this said this solution is probably more straightforward for Linux users.0303030</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
