<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Home infrastructure and ways to save some mobile data · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="Prologue Link to heading I travel a lot due to work, which forces me to use mobile network with limited data usage. Thanks to recent mobile network infrastructure outage/issues as well, created a need for a solution to lower the network usage, above all this i needed a solution in case I am connecting to an unknown Wi-Fi network. Above of all this I like to self-host some of my services for myself, and this was another factor which lead me to this solution.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home infrastructure and ways to save some mobile data"/>
<meta name="twitter:description" content="Prologue Link to heading I travel a lot due to work, which forces me to use mobile network with limited data usage. Thanks to recent mobile network infrastructure outage/issues as well, created a need for a solution to lower the network usage, above all this i needed a solution in case I am connecting to an unknown Wi-Fi network. Above of all this I like to self-host some of my services for myself, and this was another factor which lead me to this solution."/>

<meta property="og:title" content="Home infrastructure and ways to save some mobile data" />
<meta property="og:description" content="Prologue Link to heading I travel a lot due to work, which forces me to use mobile network with limited data usage. Thanks to recent mobile network infrastructure outage/issues as well, created a need for a solution to lower the network usage, above all this i needed a solution in case I am connecting to an unknown Wi-Fi network. Above of all this I like to self-host some of my services for myself, and this was another factor which lead me to this solution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/home_infra/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-20T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/home_infra/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/home_infra/">
              Home infrastructure and ways to save some mobile data
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-07-20T00:00:00Z">
                July 20, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/self-host/">self-host</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/ad-block/">ad-block</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="prologue">
  Prologue
  <a class="heading-link" href="#prologue">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>I travel a lot due to work, which forces me to use mobile network with limited data usage. Thanks to recent mobile network infrastructure outage/issues as well, created a need for a solution to lower the network usage, above all this i needed a solution in case I am connecting to an unknown Wi-Fi network. Above of all this I like to self-host some of my services for myself, and this was another factor which lead me to this solution.</p>
<h1 id="the-infrastructure-overall">
  The infrastructure overall
  <a class="heading-link" href="#the-infrastructure-overall">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>This is the solution I eventually use. In this case I have a RPi4 connected to my ISP router. I have a combination of services on RPi:</p>
<ul>
<li>pihole (adblock and DNS resolution inside my own network)</li>
<li>Wireguard VPN</li>
<li>Web server/Reverse Proxy</li>
<li>SSH (as failsafe)</li>
<li>dynamic DNS service of your choice</li>
</ul>
<p>With this setup the neat thing that you have a strong stable connection with the RPi, similar to any VPS or cloud service. So our client devices could connect to the VPN anywhere and still it would be picked as the device is home. The pihole would filter the DNS requests, which by the way saves me half of my mobile data, hence it does not loads most of the trackers and extra advertisement content. There are a few services behind the Web server/reverse proxy, which needs to be accessible from outside, just like from the inside. I use let&rsquo;s encrypt to get valid certification on this reverse proxy and to have a valid cert even within the VPN i just have to add the specific public domain which is on the cert to the pihole custom DNS entry, with the IP address of the internal interface to the RPi. This way even inside the VPN our devices have valid TLS cert without any extra steps. However to save more wasted mobile data there is some extra services I have spin up on my spare laptop as a secondary non-essential server which then i choose to serve only inside the VPN. As these services will only accessible within VPN I had to use <a href="/posts/self_signed/">Self-signed certs</a> and then i had to add the root cert on the devices as shown in the linked blog post. The services on my homelab server:</p>
<ul>
<li>
<p>Searx: Scriptable search engine which uses multiple search engine.</p>
</li>
<li>
<p>Morty: Web content sanitizer proxy (If you are uncertain in some shady urls, with this you can check them, of course your IP address will be the public IP of the service)</p>
</li>
<li>
<p>Open source frontend for services which renders the pages as static websites. Without any extra trackers or unnecessary javascripts.(These services response time may vary due to rendering static site, but overall saves more data in the long run.)</p>
<ul>
<li><a href="https://github.com/teddit-net/teddit">Teddit</a> (Reddit frontend)</li>
<li><a href="https://github.com/iv-org/invidious">Invidious</a> (Youtube frontend)</li>
<li><a href="https://github.com/zedeus/nitter">Nitter</a> (Twitter frontend)</li>
<li><a href="https://bibliogram.art/">Bibliogram</a> (Instagram frontend)</li>
</ul>
</li>
</ul>
<h1 id="dirty-details">
  Dirty details
  <a class="heading-link" href="#dirty-details">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="rpi">
  RPi
  <a class="heading-link" href="#rpi">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In my case the RaspberryPi 4 2GB working as a gateway. It does checks/renews Dynamic DNS record with just a cronjob, and have a wireguard installed as server with iptables set to forward all connection from the wireguard interface to local network. Of course there is a SSH server as a fallback service protected by fail2ban and few restriction in sshd_config. This way it&rsquo;s always as I would be home. Above all this everything runs in docker lets see services one by one.</p>
<h3 id="pihole">
  Pihole
  <a class="heading-link" href="#pihole">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h3 id="reverse-proxy">
  Reverse-proxy
  <a class="heading-link" href="#reverse-proxy">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h3 id="thelounge">
  Thelounge
  <a class="heading-link" href="#thelounge">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h1 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>With these combination of services I am able to filter out most of the unwanted advertisement and malicious content of the internet and to serve services that waste less mobile data for multiple devices in the household. This setup uptime of the RPi with some forced restart on kernel update is 1+ year, while the non-essential services had been my homelab for testing out services that would make it into my permanent infrastructure. The neat part was that recently we had a huge power outage for a few days, after power came back five minutes later the infrastructure was up and running without any issue. Recently I started fiddling with <a href="https://www.home-assistant.io">HomeAssistant</a> and hopefully i will be able to build a safe secure environment to manage some insecure IoT devices on a separated network and some CCTV.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
