<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  KOBO on steroid aka &#39;reborn and repurpose&#39; #0 · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="Chapter Zero Link to heading This chapter I will start with my findings and the specs of my device.This is my trusty Kobo Glo HD e-book reader.I have used it in the last few years,but there was a fundamental problem with the software. The default reader is a bit unoptimized.This really shows when i try to open large pdf files(&gt; 40MB).9 out of 10 times closes the pdf without warning.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KOBO on steroid aka &#39;reborn and repurpose&#39; #0"/>
<meta name="twitter:description" content="Chapter Zero Link to heading This chapter I will start with my findings and the specs of my device.This is my trusty Kobo Glo HD e-book reader.I have used it in the last few years,but there was a fundamental problem with the software. The default reader is a bit unoptimized.This really shows when i try to open large pdf files(&gt; 40MB).9 out of 10 times closes the pdf without warning."/>

<meta property="og:title" content="KOBO on steroid aka &#39;reborn and repurpose&#39; #0" />
<meta property="og:description" content="Chapter Zero Link to heading This chapter I will start with my findings and the specs of my device.This is my trusty Kobo Glo HD e-book reader.I have used it in the last few years,but there was a fundamental problem with the software. The default reader is a bit unoptimized.This really shows when i try to open large pdf files(&gt; 40MB).9 out of 10 times closes the pdf without warning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/kobo_0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-29T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/kobo_0/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/kobo_0/">
              KOBO on steroid aka &#39;reborn and repurpose&#39; #0
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-12-29T00:00:00Z">
                December 29, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ebook/">ebook</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/kobo/">kobo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/repurpose/">repurpose</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="chapter-zero">
  Chapter Zero
  <a class="heading-link" href="#chapter-zero">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>This chapter I will start with my findings and the specs of my device.This is my trusty <code>Kobo Glo HD</code> e-book reader.I have used it in the last few years,but there was a fundamental problem with the software. The default reader is a bit unoptimized.This really shows when i try to open large pdf files(&gt; 40MB).9 out of 10 times closes the pdf without warning.</p>
<table>
<thead>
<tr>
<th>Specification:</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Display</td>
<td>6&quot; Carta E Ink HD touchscreen with ultra-high resolution of 1448 x 1072, 300 ppi</td>
</tr>
<tr>
<td>Device size</td>
<td>157 x 115 x 9.2 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>180 g</td>
</tr>
<tr>
<td>Light</td>
<td>Fully adjustable built-in ComfortLight technology.</td>
</tr>
<tr>
<td>Buttons</td>
<td>Power on/off</td>
</tr>
<tr>
<td>Storage</td>
<td>4 GB</td>
</tr>
<tr>
<td>Battery</td>
<td>Up to 2 months</td>
</tr>
<tr>
<td>Colour</td>
<td>Black</td>
</tr>
<tr>
<td>Connectivity</td>
<td>WiFi 802.11 b/g/n and Micro USB</td>
</tr>
<tr>
<td>Processor</td>
<td>1 GHz armv7 i.MX 6SoloLite NTX Board</td>
</tr>
<tr>
<td><strong>software</strong></td>
<td></td>
</tr>
<tr>
<td>kernel version</td>
<td>Linux(none) 3.0.35+ armv7l</td>
</tr>
<tr>
<td>useful software</td>
<td>busybox v1.22.0 2018-02-21</td>
</tr>
</tbody>
</table>
<h4 id="start-of-my-journey-with-ksm">
  Start of my journey with KSM
  <a class="heading-link" href="#start-of-my-journey-with-ksm">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>I was looking for some alternative softwares/solutions. I found a small thinker community which lives on a <a href="https://www.mobileread.com/">forum</a>.There i found the fundamental piece the <code>Kobo Start Menu</code>. At the time of this article the latest version is the <a href="https://www.mobileread.com/forums/showthread.php?t=293804"><code>KSM 09</code></a> from <code>2018-OCT-01</code>.There is a long and straightforward tutorial ,how to install this piece of software on the device.I will skip on the tutorial and jump straight to the interesting part.</p>
<p>There is a really interesting file in the zip called KoboRoot.tgz . When you inspect it closer its contains the structure of linux filesystem.This is important if we would like to add our own bits,however after we install the KSM there will be plenty of other of ways to do it.
After the install you have a minimalist(really minimalist) menu to start reader, read info and start the KSM most handy feature the <code>rmc</code>. this is a remote web-interface for the device.If you look at the bottom you can even run command as the root at the bottom.</p>
<p><img src="/images/rmc.png" alt="rmc"></p>
<p>At this point we have a open device with plenty of options. However if you want to create a stable telnet/ssh at this point, there might be some bumps. Creating a telnet connection is rather problematic and in the process its easy to mess it up. So i will go with a more feature-rich solution. In the next article i will write about the available e-reader software.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
