<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  What&#39;s happening these days · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="This blog is dormant these days, as a lot happened in my life. Still looking for my first IT job, however there were/are some personal and financial challenges. What I was able to create just today simple gitlab-ci solution to push changes of my hugo website source to a private gitlab repository and automation would build the page and push the changes to my public gitlab pages repository. So from now on I will be able to create posts more easily.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s happening these days"/>
<meta name="twitter:description" content="This blog is dormant these days, as a lot happened in my life. Still looking for my first IT job, however there were/are some personal and financial challenges. What I was able to create just today simple gitlab-ci solution to push changes of my hugo website source to a private gitlab repository and automation would build the page and push the changes to my public gitlab pages repository. So from now on I will be able to create posts more easily."/>

<meta property="og:title" content="What&#39;s happening these days" />
<meta property="og:description" content="This blog is dormant these days, as a lot happened in my life. Still looking for my first IT job, however there were/are some personal and financial challenges. What I was able to create just today simple gitlab-ci solution to push changes of my hugo website source to a private gitlab repository and automation would build the page and push the changes to my public gitlab pages repository. So from now on I will be able to create posts more easily." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/nowadays/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-16T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/nowadays/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/nowadays/">
              What&#39;s happening these days
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-10-16T00:00:00Z">
                October 16, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/irl/">IRL</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>This blog is dormant these days, as a lot happened in my life. Still looking for my first IT job, however there were/are some personal and financial challenges. What I was able to create just today simple gitlab-ci solution to push changes of my hugo website source to a private gitlab repository and  automation would build the page and push the changes to my public gitlab pages repository. So from now on I will be able to create posts more easily. I started experimenting with Fedora Silverblue 37 a few weeks ago. It is stable while bleeding edge distribution and I like it very much.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
