<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  KOBO on steroid aka &#39;reborn and repurpose&#39; #1 · takov751
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="takov751">
<meta name="description" content="Chapter One
In this chapter i will write about the alternative e-reader software.There is two main options,the Plato and the Koreader. I will write about the second one mainly,the reason for that is Plato is a nice e-reader ,however koreader has plenty of plug-ins,which in my opinion is way more useful in long term. Above all that koreader is a cross-platform solution. Installation of this reader is easier than the KSM itself.">
<meta name="keywords" content="blog,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KOBO on steroid aka &#39;reborn and repurpose&#39; #1"/>
<meta name="twitter:description" content="Chapter One
In this chapter i will write about the alternative e-reader software.There is two main options,the Plato and the Koreader. I will write about the second one mainly,the reason for that is Plato is a nice e-reader ,however koreader has plenty of plug-ins,which in my opinion is way more useful in long term. Above all that koreader is a cross-platform solution. Installation of this reader is easier than the KSM itself."/>

<meta property="og:title" content="KOBO on steroid aka &#39;reborn and repurpose&#39; #1" />
<meta property="og:description" content="Chapter One
In this chapter i will write about the alternative e-reader software.There is two main options,the Plato and the Koreader. I will write about the second one mainly,the reason for that is Plato is a nice e-reader ,however koreader has plenty of plug-ins,which in my opinion is way more useful in long term. Above all that koreader is a cross-platform solution. Installation of this reader is easier than the KSM itself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takov751.gitlab.io/posts/kobo_1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-29T00:00:00+00:00" />





<link rel="canonical" href="https://takov751.gitlab.io/posts/kobo_1/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.105.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      takov751
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://takov751.gitlab.io/posts/kobo_1/">
              KOBO on steroid aka &#39;reborn and repurpose&#39; #1
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-12-29T00:00:00Z">
                December 29, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ebook/">ebook</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/kobo/">kobo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/repurpose/">repurpose</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Chapter One</p>
<p>In this chapter i will write about the alternative e-reader software.There is two main options,the Plato and the Koreader. I will write about the second one mainly,the reason for that is Plato is a nice e-reader ,however koreader has plenty of plug-ins,which in my opinion is way more useful in long term. Above all that koreader is a cross-platform solution. Installation of this reader is easier than the KSM itself. When you download the zip file from the release page, you just have to copy the koreader directory into the .adds direcotry of the device. After this you can fire it up from the kobo start menu. From this point you have revived your device as a feature-rich reader.
Main selling features</p>
<pre><code>cross platform : Android, Cervantes, Kindle, Kobo, Pocketbook, Sony-prstux, linux
some of the supported formats : PDF, DjVu, CBT, CBZ, EPUB, FB2, Mobi, DOC, CHM, TXT
interface customization is just superb
Cloud integration if needed : calibre, Evernote, Wallabag, Wikipedia, Google Translate
Cloud storage : Dropbox, FTP, Webdav
some insane plugins : SSH server, RSS news, text editor(better than expected),terminal emulator, etc.
</code></pre>
<p>Runing wild</p>
<p>With these features there is no way to stop. SSH gives us easy,stable access straight to root, however the device runs a older crusty kernel. In koreader /settings/network enable Wi-Fi ,then we can start SSH service. Beforehand kobo root has no password at the beginning, as a workaround in the menu there is a login without password option. Later on we can set the password. As we look around over SSH. We will find the following.</p>
<p>kernel:
Linux (none) 3.0.35+ #4072 PREEMPT Mon Dec 19 09:25:37 CST 2016 armv7l GNU/Linux</p>
<p>/bin/busybox
BusyBox v1.22.0.kobo (2018-02-21 23:50:20 EST) multi-call binary.</p>
<p>First we update busybox with newest release BusyBox v1.31.0 (2019-06-10 15:54:50 CEST) multi-call binary</p>
<p>We download the busybox from the website and we can transfer it over ssh or just wget from a http site/server.We could even use the KoboRoot.gz like we did in the previous post,however that would be time consuming. All i did was just run a one liner as root over ssh. ./busybox-armv7l mv /bin/busybox /bin/busybox.bak &amp;&amp; cp ./busybox-armv7l /bin/busybox from this point our busybox is more up-to-date and has a few extra features.</p>
<p>In the future article i will write about my experiences with kvnclient (vncclient optimised for e-ink).</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     takov751 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
